# Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM ubuntu:24.04

# Default Shell
SHELL ["/bin/bash", "-c"]

# Register the ROCM package repository, and install rocm-dev package
# Create jovyan user with specific UID 1000
ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100
ARG ROCM_VERSION=7.10.0
ARG AMDGPU_VERSION=7.10.0

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROCM_PATH=/opt/rocm
ENV PATH="${ROCM_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROCM_PATH}/lib:${LD_LIBRARY_PATH}"
ENV DEVICE_LIB_PATH=/opt/rocm/lib/llvm/amdgcn/bitcode
ENV HIP_DEVICE_LIB_PATH=/opt/rocm/lib/llvm/amdgcn/bitcode

# Override PIP configuration to allow system-wide installation
RUN touch /etc/pip.conf && \
    echo "[global]" > /etc/pip.conf && \
    echo "break-system-packages = true" >> /etc/pip.conf

# Install system dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl libnuma-dev gnupg \
  && curl -sL https://repo.radeon.com/rocm/rocm.gpg.key | apt-key add - \
  && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  sudo \
  libelf1 \
  kmod \
  file \
  python3-dev \
  python3-pip \
  wget \
  git \
  build-essential \
  ca-certificates \
  git \
  locales \
  fonts-liberation \
  run-one && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install ROCm 7.10.0
RUN mkdir -p /opt/rocm && \
    wget https://repo.amd.com/rocm/tarball/therock-dist-linux-gfx1151-7.10.0.tar.gz && \
    tar -xf therock-dist-linux-gfx1151-7.10.0.tar.gz -C /opt/rocm --strip-components=1 && \
    rm therock-dist-linux-gfx1151-7.10.0.tar.gz

# Install ROCm PyTorch
RUN python3 -m pip install --index-url https://repo.amd.com/rocm/whl/gfx1151/ torch torchvision torchaudio --break-system-packages

# Install JupyterHub and related packages system-wide
RUN pip3 install --no-cache-dir --break-system-packages \
    jupyterhub==4.0.2 \
    jupyterlab==4.0.9 \
    notebook==7.0.6 \
    ipywidgets==8.1.1 \
    ipykernel==6.27.1 \
    matplotlib \
    uv \
    seaborn \
    scikit-learn \
    numpy \
    pandas \
    ipywidgets \
    hiredis \
    pillow \
    tqdm \
    jupyterlab-server-timer

# Remove the jenkins user if it exists (user with ID 1000)
RUN if getent passwd 1000 > /dev/null; then \
    userdel -r $(getent passwd 1000 | cut -d: -f1); \
    fi

# Create user and setup permissions
RUN useradd -m -s /bin/bash -N -u $NB_UID -g $NB_GID $NB_USER && \
    echo "$NB_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Add jovyan to video and render groups for ROCm access
RUN if getent group render; then \
        groupmod -g 992 render; \
    else \
        groupadd -g 992 render; \
    fi
RUN usermod -aG video,render ${NB_USER}

# Create necessary Jupyter directories with correct permissions
RUN mkdir -p /home/$NB_USER/.jupyter && \
    mkdir -p /home/$NB_USER/.local/share/jupyter/runtime && \
    chown -R $NB_UID:$NB_GID /home/$NB_USER/.jupyter && \
    chown -R $NB_UID:$NB_GID /home/$NB_USER/.local

# Create startup script - ensuring it exists in the correct location
RUN echo '#!/bin/bash' > /home/$NB_USER/start-jupyter.sh && \
    echo 'export USER=jovyan' >> /home/$NB_USER/start-jupyter.sh && \
    echo 'export SHELL=/bin/bash' >> /home/$NB_USER/start-jupyter.sh && \
    echo 'exec python3 -m jupyterhub.singleuser --ip=0.0.0.0 --port=8888 "$@"' >> /home/$NB_USER/start-jupyter.sh && \
    chmod +x /home/$NB_USER/start-jupyter.sh && \
    chown $NB_USER:$NB_GID /home/$NB_USER/start-jupyter.sh && \
    # Verify the file exists (will fail build if not)
    ls -la /home/$NB_USER/start-jupyter.sh

# Set proper permissions for ROCm devices
RUN mkdir -p /etc/udev/rules.d && \
    echo 'SUBSYSTEM=="kfd", GROUP="video", MODE="0666"' > /etc/udev/rules.d/70-kfd.rules && \
    echo 'SUBSYSTEM=="dri", GROUP="video", MODE="0666"' > /etc/udev/rules.d/70-dri.rules

# Create entrypoint script to set permissions and start services
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'chmod 666 /dev/kfd 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'chmod 666 /dev/dri/renderD* 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'export USER=jovyan' >> /entrypoint.sh && \
    echo 'export SHELL=/bin/bash' >> /entrypoint.sh && \
    echo 'exec python3 -m jupyterhub.singleuser --ip=0.0.0.0 --port=8888 "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 8888

USER $NB_UID
WORKDIR /opt/workspace

CMD ["/bin/bash", "/entrypoint.sh"]
